spring.application.name=GES-backend
spring.docker.compose.enabled=false
spring.docker.compose.file=../compose.yaml
spring.devtools.remote.restart.enabled=true
spring.devtools.remote.secret=${SPRING_DEV_SECRET}
